@import url("https://fonts.googleapis.com/css2?family=Abel&family=Cairo:wght@200;300;400;500;600;700;800;900&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Kdam+Thmor+Pro&display=swap");
* {
  font-family: "Cairo", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header {
  height: 10vh;
  background-color: white;
  display: flex;
  flex-direction: row-reverse;
  padding: 40px 30px 0 0;
}

.nav-item {
  background-color: #5b5b5b;
  width: 60px;
  height: 60px;
  padding-top: 5px;
  border-radius: 50%;
  border: none;
}
.nav-item i {
  color: white;
  font-size: 25px;
}

.main {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 90vh;
  padding: 100px;
}

.main-img {
  width: 30%;
  height: 50vh;
  margin-right: 30px;
}

.main-img img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
}

.main-details {
  width: 50%;
  height: 50vh;
  padding-top: 5px;
  margin-left: 30px;
}

.title1 {
  font-size: 60px;
  font-weight: 100;
  color: #565656;
}

.description1 {
  width: 90%;
  font-size: 25px;
  color: #565656;
  line-height: 1.6;
  letter-spacing: 1px;
}

.min-btn {
  color: #565656;
  margin-top: 30px;
  background-color: #ffffff;
  padding: 0.8em 2.1875em;
  letter-spacing: 1px;
  border: 1px solid #565656;
  border-radius: 50px;
  text-transform: uppercase;
}

/* End: SECTION One */

hr {
  width: 80%;
}

.section-end {
  height: 80vh;
  width: 100%;
  display: flex;
  padding: 200px 150px 0 150px;
  background-color: #f7f7f7;
}

.section-end-1 {
  width: 50%;
  margin-right: 50px;
}

.section-end-2 {
  width: 50%;
}

.description-end {
  width: 95%;
  font-size: 18px;
  color: #565656;
  line-height: 1.6;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.title-end {
  font-size: 30px;
  font-weight: 300;
  color: #565656;
  padding: 20px 0;
}

.social-icons a {
  border-radius: 50%;
  border: 1px solid #565656;
  padding: 7px 12px;
  margin-right: 8px;
  color: #565656;
}

hr {
  width: 60px;
}

input {
  border-radius: 10px;
  border: 1px solid #d5d5d5;
  width: 42%;
  padding: 5px 30px 5px 10px;
  margin-right: 25px;
  font-size: 15px;
  color: #d5d5d5;
}

textarea {
  border-radius: 10px;
  border: 0.5px solid #d5d5d5;
  width: 90%;
  padding: 5px 30px 5px 10px;
  margin: 30px 50px 0 0;
  font-size: 15px;
  color: #d5d5d5;
}

.section-end-end {
  height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 150px;
  background-color: #f7f7f7;
}

.section-end-end hr {
  color: #d5d5d5;
}

.section-end-end p {
  color: #d5d5d5;
  margin-top: 10px;
}

/* End: SECTION End */

.section-4 {
  width: 100%;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(images/img2.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

h4 {
  color: black;
  font-size: 24px;
  font-weight: 800;
}
.description-sec-4 {
  width: 55%;
  font-size: 17px;
  color: black;
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 700;
}

.min-btn-sec-4 {
  color: black;
  margin-top: 30px;
  padding: 0.8em 2.1875em;
  letter-spacing: 1px;
  border: 1px solid #565656;
  border-radius: 50px;
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 15px;
}

/* End: Section 4 */

.section-2 {
  padding-top: 100px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f7f7f7;
}

.description-sec-2 {
  max-width: 600px;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 300;
  color: #565656;
}
.section2-serv {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
  font-size: 24px;
}
.section2-serv hr {
  position: absolute;
  color: black;
  z-index: 1;
  width: 30rem;
  top: 4.5rem;
  border-width: 0.1rem;
}
.icon1 {
  background-color: white;
  margin: 20px;
  width: 100px;
  height: 100px;
  border: 1px solid #565656;
  border-radius: 50%;
  padding: 30px 10px 10px 10px;
  font-size: 35px;
}

.description-long-sec-2 {
  max-width: 800px;
  text-align: center;
  font-size: 20px;
  line-height: 1.6;
  letter-spacing: 1px;
  font-weight: 200;
  color: #565656;
  margin-top: 30px;
}

@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-evenly;
  }

  .main-img {
    min-width: 100%;
  }

  .main-details {
    min-width: 100%;
    margin-right: 0 10px;
  }

  .title1 {
    font-size: 25px;
    font-weight: 100;
  }

  .description1 {
    font-size: 15px;
    letter-spacing: 1px;
  }

  .min-btn {
    margin-top: 20px;
    padding: 5px;
  }

  .section-2 {
    height: 160vh;
  }

  description-sec-2 {
    font-size: 12px;
  }

  h4 {
    font-size: 20px;
    font-weight: 700;
  }

  .min-btn-sec-4 {
    font-size: 10px;
  }

  .section2-serv hr {
    display: none;
  }

  .section-end {
    height: 70vh;
    padding: 30px 15px 0 15px;
  }

  .title-end {
    font-size: 12px;
  }

  .description-end {
    font-size: 10px;
  }

  input {
    width: 100%;
    padding: 5px 30px 5px 10px;
    margin-right: 25px;
    font-size: 15px;
    margin-bottom: 10px;
  }

  textarea {
    width: 100%;
    margin-top: -2px;
  }

  .social-icons {
    display: flex;
    /* flex-direction: column; */
    /* width: 50%; */
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .social-icons a {
    margin-top: 5px;
  }
}
